*** Running vivado
    with args -log mips32_pipe.vds -m64 -product Vivado -mode batch -messageDb vivado.pb -notrace -source mips32_pipe.tcl



****** Vivado v2024.1 (64-bit)
  **** SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
  **** IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
  **** SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
  **** Start of session at: Sun Oct 26 19:54:12 2025
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
    ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

source mips32_pipe.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 513.031 ; gain = 200.504
Command: synth_design -top mips32_pipe -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12116
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 969.883 ; gain = 452.902
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mips32_pipe' [C:/mips/mips.srcs/sources_1/new/mips32_pipe.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/mips/mips.srcs/sources_1/new/mips32_pipe.v:102]
INFO: [Synth 8-155] case statement is not full and has no default [C:/mips/mips.srcs/sources_1/new/mips32_pipe.v:146]
INFO: [Synth 8-155] case statement is not full and has no default [C:/mips/mips.srcs/sources_1/new/mips32_pipe.v:163]
INFO: [Synth 8-6155] done synthesizing module 'mips32_pipe' (0#1) [C:/mips/mips.srcs/sources_1/new/mips32_pipe.v:1]
WARNING: [Synth 8-6014] Unused sequential element Reg_reg[0] was removed.  [C:/mips/mips.srcs/sources_1/new/mips32_pipe.v:165]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1087.641 ; gain = 570.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1087.641 ; gain = 570.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1087.641 ; gain = 570.660
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
WARNING: [Synth 8-3936] Found unconnected internal register 'MEM_WB_IR_reg' and it is trimmed from '32' to '21' bits. [C:/mips/mips.srcs/sources_1/new/mips32_pipe.v:143]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1087.641 ; gain = 570.660
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   3 Input   32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 40    
	               21 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Multipliers : 
	              32x32  Multipliers := 1     
+---RAMs : 
	              32K Bit	(1025 X 32 bit)          RAMs := 1     
+---Muxes : 
	   5 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 37    
	   4 Input    1 Bit        Muxes := 3     
	   5 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Device 21-9227] Part: xc7k70tfbv676-1 does not have CEAM library.
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP EX_MEM_ALUOut0, operation Mode is: A2*B2.
DSP Report: register ID_EX_A_reg is absorbed into DSP EX_MEM_ALUOut0.
DSP Report: register EX_MEM_ALUOut0 is absorbed into DSP EX_MEM_ALUOut0.
DSP Report: operator EX_MEM_ALUOut0 is absorbed into DSP EX_MEM_ALUOut0.
DSP Report: operator EX_MEM_ALUOut0 is absorbed into DSP EX_MEM_ALUOut0.
DSP Report: Generating DSP EX_MEM_ALUOut0, operation Mode is: (PCIN>>17)+A2*B2.
DSP Report: register ID_EX_B_reg is absorbed into DSP EX_MEM_ALUOut0.
DSP Report: register ID_EX_A_reg is absorbed into DSP EX_MEM_ALUOut0.
DSP Report: operator EX_MEM_ALUOut0 is absorbed into DSP EX_MEM_ALUOut0.
DSP Report: operator EX_MEM_ALUOut0 is absorbed into DSP EX_MEM_ALUOut0.
DSP Report: Generating DSP EX_MEM_ALUOut0, operation Mode is: A2*B2.
DSP Report: register EX_MEM_ALUOut0 is absorbed into DSP EX_MEM_ALUOut0.
DSP Report: register EX_MEM_ALUOut0 is absorbed into DSP EX_MEM_ALUOut0.
DSP Report: operator EX_MEM_ALUOut0 is absorbed into DSP EX_MEM_ALUOut0.
DSP Report: operator EX_MEM_ALUOut0 is absorbed into DSP EX_MEM_ALUOut0.
DSP Report: Generating DSP EX_MEM_ALUOut0, operation Mode is: (PCIN>>17)+A2*B2.
DSP Report: register ID_EX_B_reg is absorbed into DSP EX_MEM_ALUOut0.
DSP Report: register EX_MEM_ALUOut0 is absorbed into DSP EX_MEM_ALUOut0.
DSP Report: operator EX_MEM_ALUOut0 is absorbed into DSP EX_MEM_ALUOut0.
DSP Report: operator EX_MEM_ALUOut0 is absorbed into DSP EX_MEM_ALUOut0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1267.543 ; gain = 750.562
---------------------------------------------------------------------------------
 Sort Area is  EX_MEM_ALUOut0_0 : 0 0 : 3137 5949 : Used 1 time 0
 Sort Area is  EX_MEM_ALUOut0_0 : 0 1 : 2812 5949 : Used 1 time 0
 Sort Area is  EX_MEM_ALUOut0_3 : 0 0 : 2793 5484 : Used 1 time 0
 Sort Area is  EX_MEM_ALUOut0_3 : 0 1 : 2691 5484 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping      | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|mips32_pipe | A2*B2            | 18     | 16     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mips32_pipe | (PCIN>>17)+A2*B2 | 16     | 16     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mips32_pipe | A2*B2            | 18     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mips32_pipe | (PCIN>>17)+A2*B2 | 18     | 16     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1267.543 ; gain = 750.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1267.543 ; gain = 750.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1267.543 ; gain = 750.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1267.543 ; gain = 750.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1267.543 ; gain = 750.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1267.543 ; gain = 750.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1267.543 ; gain = 750.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1267.543 ; gain = 750.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |   128|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   128|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1267.543 ; gain = 750.562
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1267.543 ; gain = 750.562
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1267.543 ; gain = 750.562
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1267.543 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1367.867 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: de12976b
INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1367.867 ; gain = 854.836
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1367.867 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/mips/mips.runs/synth_1/mips32_pipe.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file mips32_pipe_utilization_synth.rpt -pb mips32_pipe_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Oct 26 19:54:57 2025...
